<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>212</ID>
      <Description>"General Gameplay Elements"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Current Character"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Character Behavior (P1)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B747A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Character Model (P1)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B7568</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"Character Behavior (P2)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B7B96</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"Character Model (P2)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B7C84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Character Behavior (P3)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B82B2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Character Model (P3)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B83A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"Character Behavior (P4)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B89CE</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"Character Model (P4)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B8ABC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"Character Behavior (P5)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B90EA</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"Character Model (P5)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B91D8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Rings"</Description>
          <Options moRecursiveSetValue="1" moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Rings (P1)"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>SonicR.exe+3B73A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"Rings (P2)"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>SonicR.exe+3B7ABC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"Rings (P3)"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>SonicR.exe+3B81D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"Rings (P4)"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>SonicR.exe+3B88F4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"Rings (P5)"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>SonicR.exe+3B9010</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Time (To make lap text yellow, change first byte to 01)"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Lap 1 Time (P1)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+3B73D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Lap 2 Time (P1)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+3B73DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Lap 3 Time (P1)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+3B73E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Lap 1 Time (P2)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+3B7AF4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"Lap 2 Time (P2)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+3B7AF8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Lap 3 Time (P2)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+3B7AFC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Lap 1 Time (P3)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+3B8210</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"Lap 2 Time (P3)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+3B8214</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"Lap 3 Time (P3)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+3B8218</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Lap 1 Time (P4)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+3B892C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"Lap 2 Time (P4)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+3B8930</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Lap 3 Time (P4)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+3B8934</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"Lap 1 Time (P5)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+3B9048</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Lap 2 Time (P5)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+3B904C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Lap 3 Time (P5)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+3B9050</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Current Lap (Lap 1 = 0, etc.)"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Current Lap (P1)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B73E6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"Current Lap (P2)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B7B02</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"Current Lap (P3)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B821E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"Current Lap (P4)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B893A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Current Lap (P5)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B9056</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Current Placement (1 = 1st, 2 = 2nd, etc.)"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Player 1 Placement"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B73E4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Player 2 Placement"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B7B00</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Player 3 Placement"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B821C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Player 4 Placement"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B8938</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Player 5 Placement"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B9054</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Shield (Electric = 1-127, Bubble = 128-255)"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>49</ID>
              <Description>"Shield Loss Setting (Water Default = 255, Electric Default 255)"</Description>
              <Options moManualExpandCollapse="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"Shield Loss (P1)"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>SonicR.exe+3B740A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"Shield Loss (P2)"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>SonicR.exe+3B7B26</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"Shield Loss (P3)"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>SonicR.exe+3B8242</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"Shield Loss (P4)"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>SonicR.exe+3B895E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"Shield Loss (P5)"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>SonicR.exe+3B907A</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"Shield (P1)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B740B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"Shield (P2)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B7B27</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Shield (P3)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B8243</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"Shield (P4)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B895F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"Shield (P5)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B907B</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Speed Shoes (255 = On, 0 = Off)"</Description>
          <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Speed Shoes (P1)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B7410</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"Speed Shoes (P2)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B7B2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"Speed Shoes (P3)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B8248</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"Speed Shoes (P4)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B8964</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"Speed Shoes (P5)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B9080</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>194</ID>
          <Description>"Boost/Missile Timer/Active Flags"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>71</ID>
              <Description>"Boost/Missile Timer (P1)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B7406</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>191</ID>
              <Description>"Boost Active Flag (P1)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B7407</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>192</ID>
              <Description>"Boost/Missile Timer (P2)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B7B22</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>195</ID>
              <Description>"Boost Active Flag (P2)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B7B23</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Sonic Medals Collected (In Course) / No of Tagged Players"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+35356C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Chaos Emeralds Collected (In Course)"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+369F28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"No. of Balloons Popped (Player 1)"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+3B757C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"Tag Mode Player State Flags (0 = Moving, 1 = Stopped, 2 = Tagged)"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Is Tagged (P1)"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+3B7548</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"Is Tagged (P2)"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+3B7C64</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"Is Tagged (P3)"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+3B8380</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"Is Tagged (P4)"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+3B8A9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"Is Tagged (P5)"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+3B91B8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"Balloon Indicators (0 = Exists, 255 = Popped)"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>172</ID>
          <Description>"Balloon #1"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+34215B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"Balloon #2"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+342187</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"Balloon #3"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+3421B3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>159</ID>
          <Description>"Balloon #4"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+3421DF</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"Balloon #5"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+34220B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"Balloon #6"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+342237</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"Balloon #7"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+342263</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"Balloon #8"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+34228F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"Balloon #9"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+3422BB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"Balloon #10"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+3422E7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"Balloon #11"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+342313</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>171</ID>
          <Description>"Balloon #12"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+34233F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>173</ID>
          <Description>"Balloon #13"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+34236B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"Balloon #14"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+342397</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"Balloon #15"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+3423C3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>152</ID>
          <Description>"Balloon #16"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+3423EF</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>160</ID>
          <Description>"Balloon #17"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+34241B</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"Game Unlockables / Completion Flags (Set to 2 for Everything)"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>109</ID>
          <Description>"Levels (0 = Unplayed, 2 = 1st Placed)"</Description>
          <Options moRecursiveSetValue="1" moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Resort Island"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352BCC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Radical City"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352BD0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"Reactive Factory"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352BD4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"Regal Ruins"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352BD8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"Radiant Emerald (1 = Unlocked but not 1st Place)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352BDC</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"Characters"</Description>
          <Options moRecursiveSetValue="1" moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>108</ID>
              <Description>"Sonic Unlocked"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352BE0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"Tails Unlocked"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352BE4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"Knuckles Unlocked"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352BE8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"Amy Unlocked"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352BEC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"Eggman Unlocked"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352BF0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Metal Sonic Unlocked (Resort Island Tokens)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352BF4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"Tails Doll Unlocked (Radical City Tokens)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352BF8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"Metal Knuckles Unlocked (Reactive Factory Tokens)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352BFC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"Egg Robo Unlocked (Regal Ruin Tokens)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352C00</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"Super Sonic Unlocked"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352C04</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"Chaos Emeralds"</Description>
          <Options moRecursiveSetValue="1" moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>98</ID>
              <Description>"Blue Emerald (Resort Island)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352C08</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"Green Emerald (Radical City)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352C0C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"Purple Emerald (Radical City)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352C10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"Yellow Emerald (Regal Ruin)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352C14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"Orange Emerald (Regal Ruin)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352C18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"Red Emerald (Reactive Factory)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352C1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"Gray Emerald (Reactive Factory)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352C20</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Misc Boring Stuff"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>242</ID>
          <Description>"D3D vs DirectDraw Leftover Stuff"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>236</ID>
              <Description>"Render Mode Signal (0 = DirectDraw, 1 = D3D)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+35349C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>237</ID>
              <Description>"D3D Mode Signal Checker (Distance)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+5359</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>238</ID>
              <Description>"D3D Mode Signal Checker (Camera Height)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+53B7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>239</ID>
              <Description>"D3D Camera Adjustment (Distance Variable)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+5362</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>240</ID>
              <Description>"D3D Camera Adjustment (Height Variable 1)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+53C5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>241</ID>
              <Description>"D3D Camera Adjustment (Height Variable 2)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+5370</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>193</ID>
          <Description>"Camera Positions"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>190</ID>
              <Description>"Camera Position X (P1)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+32D900</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>187</ID>
              <Description>"Camera Position Z (P1)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+32D904</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>188</ID>
              <Description>"Camera Position Y (P1)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+32D908</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>196</ID>
          <Description>"Active Chracter Animation States"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>199</ID>
              <Description>"Current Animation (P1)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B7425</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>198</ID>
              <Description>"Current Animation (P2)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B7B41</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>197</ID>
              <Description>"Current Animation (P3)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B825D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"Current Animation (P4)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B8979</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>200</ID>
              <Description>"Current Animation (P5)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B9095</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>211</ID>
          <Description>"Passive Character Animation States"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>208</ID>
              <Description>"Passive Animation (P1)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B7420</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>232</ID>
              <Description>"Passive Animation (P2)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B7B3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>233</ID>
              <Description>"Passive Animation (P3)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B8258</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>234</ID>
              <Description>"Passive Animation (P4)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B8974</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>235</ID>
              <Description>"Passive Animation (P5)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3B9090</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>213</ID>
          <Description>"Menu Elements"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Options Menu Selection"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352828</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>202</ID>
              <Description>"Options Menu Cursor"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352840</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>0</ID>
              <Description>"Main Menu Selection"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352850</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>203</ID>
              <Description>"Main Menu Cursor"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+352858</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>214</ID>
          <Description>"Game Settings"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>70</ID>
              <Description>"Draw Distance (True Address)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+369C41</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Draw Distance"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3AF194</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>222</ID>
              <Description>"Window Size"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3AF198</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>231</ID>
              <Description>"Vocals"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3AF1AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>182</ID>
              <Description>"SFX Volume"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3AF1B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>183</ID>
              <Description>"Music Volume"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3AF1B4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>225</ID>
              <Description>"Map Display"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3AF16C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>224</ID>
              <Description>"2P Split (0 = Hor, 1 = Ver)"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3AF170</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>226</ID>
              <Description>"Difficulty"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3AF158</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>227</ID>
              <Description>"Ghost"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3AF15C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>228</ID>
              <Description>"Weather"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3AF160</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>229</ID>
              <Description>"Catch Up"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3AF164</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>230</ID>
              <Description>"Guide"</Description>
              <VariableType>Byte</VariableType>
              <Address>SonicR.exe+3AF168</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>215</ID>
          <Description>"Console Flags"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>216</ID>
              <Description>"unlockgame"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+102288</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>217</ID>
              <Description>"allowdemorecord"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+102284</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>218</ID>
              <Description>"ignorecd"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+102F18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>219</ID>
              <Description>"allowmodeswap"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+A457C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>220</ID>
              <Description>"windowed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>SonicR.exe+1EDD24</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>221</ID>
          <Description>"Demo Recording (C3 to Disable)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+44720</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"No. of Present Players (1 to 5)"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+45DF28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"A byte that changes to 3 when in Menus"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+3356E1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>223</ID>
          <Description>"Weather Condition (0 = Clear, 1 = Rain Storm, 2 Snow Flurries)"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+4607BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>244</ID>
          <Description>"Time of Day"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+45EB78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>175</ID>
          <Description>"No. of Controlable Players (1 to 4)"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+3356EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>181</ID>
          <Description>"Current Race Playmode (0 to 2)"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+369F24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>177</ID>
          <Description>"Splitscreen (1 to 4)"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+3AF280</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"Current Time Attack Playmode (0 to 3)"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+3BCB80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>210</ID>
          <Description>"Pause Menu (1 = Paused, 0 = Not Paused)"</Description>
          <VariableType>Byte</VariableType>
          <Address>SonicR.exe+3C1BC0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Ring Limiter</Description>
      <Address>00463850</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>3B94F</ModuleNameOffset>
      <Before>
        <Byte>B8</Byte>
        <Byte>E7</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>39</Byte>
        <Byte>05</Byte>
        <Byte>A0</Byte>
        <Byte>73</Byte>
        <Byte>7B</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>7E</Byte>
        <Byte>06</Byte>
        <Byte>66</Byte>
        <Byte>A3</Byte>
        <Byte>A0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Camera Z Position Controller</Description>
      <Address>004056CC</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>56CC</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
        <Byte>2B</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>99</Byte>
        <Byte>F7</Byte>
        <Byte>FD</Byte>
        <Byte>8B</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Camera Y Position Controller</Description>
      <Address>004056DA</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>56DA</ModuleNameOffset>
      <Before>
        <Byte>C1</Byte>
        <Byte>F9</Byte>
        <Byte>04</Byte>
        <Byte>2B</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>56</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>2F</Byte>
        <Byte>F7</Byte>
        <Byte>DD</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Camera X Position Controller</Description>
      <Address>004056B3</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>56B3</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
        <Byte>2B</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>1E</Byte>
      </Actual>
      <After>
        <Byte>99</Byte>
        <Byte>F7</Byte>
        <Byte>F9</Byte>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code rsponsible for allowing Player to go underwater</Description>
      <Address>00429C78</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>29C78</ModuleNameOffset>
      <Before>
        <Byte>3D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>68</Byte>
      </Actual>
      <After>
        <Byte>7E</Byte>
        <Byte>93</Byte>
        <Byte>66</Byte>
        <Byte>8B</Byte>
        <Byte>91</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code responsible for playing the splash sound effect</Description>
      <Address>00429B01</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>29B01</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>C7</Byte>
        <Byte>41</Byte>
        <Byte>40</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>04</Byte>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>59</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Red Emerald Check</Description>
      <Address>00427A79</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>27A79</ModuleNameOffset>
      <Before>
        <Byte>D6</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>EB</Byte>
        <Byte>2A</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>3D</Byte>
        <Byte>1C</Byte>
        <Byte>2C</Byte>
        <Byte>75</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>0D</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Gray Emerald Check</Description>
      <Address>00427A8E</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>27A8E</ModuleNameOffset>
      <Before>
        <Byte>B1</Byte>
        <Byte>A0</Byte>
        <Byte>CF</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>3D</Byte>
        <Byte>20</Byte>
        <Byte>2C</Byte>
        <Byte>75</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>0D</Byte>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Blue Emerald Check</Description>
      <Address>00427A05</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>27A05</ModuleNameOffset>
      <Before>
        <Byte>85</Byte>
        <Byte>F8</Byte>
        <Byte>80</Byte>
        <Byte>42</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>3D</Byte>
        <Byte>08</Byte>
        <Byte>2C</Byte>
        <Byte>75</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>92</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Green Emerald Check</Description>
      <Address>00427A37</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>27A37</ModuleNameOffset>
      <Before>
        <Byte>B0</Byte>
        <Byte>2C</Byte>
        <Byte>EE</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>3D</Byte>
        <Byte>0C</Byte>
        <Byte>2C</Byte>
        <Byte>75</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>64</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Purple Emerald Check</Description>
      <Address>00427A23</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>27A23</ModuleNameOffset>
      <Before>
        <Byte>E9</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>3D</Byte>
        <Byte>10</Byte>
        <Byte>2C</Byte>
        <Byte>75</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>0C</Byte>
        <Byte>A1</Byte>
        <Byte>70</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Yellow Emerald Check</Description>
      <Address>00427A4E</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>27A4E</ModuleNameOffset>
      <Before>
        <Byte>EE</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>EB</Byte>
        <Byte>55</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>3D</Byte>
        <Byte>14</Byte>
        <Byte>2C</Byte>
        <Byte>75</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>0D</Byte>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Orange Emerald Check</Description>
      <Address>0044F964</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>27A63</ModuleNameOffset>
      <Before>
        <Byte>B2</Byte>
        <Byte>88</Byte>
        <Byte>D6</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>3D</Byte>
        <Byte>18</Byte>
        <Byte>2C</Byte>
        <Byte>75</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>38</Byte>
        <Byte>A1</Byte>
        <Byte>70</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Need 5 Coins Check</Description>
      <Address>0043E777</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>3E777</ModuleNameOffset>
      <Before>
        <Byte>84</Byte>
        <Byte>D2</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>3C</Byte>
        <Byte>85</Byte>
        <Byte>F0</Byte>
        <Byte>2B</Byte>
        <Byte>75</Byte>
        <Byte>00</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>C4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Spawn 5 Coins Check</Description>
      <Address>004279BC</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>279BC</ModuleNameOffset>
      <Before>
        <Byte>8D</Byte>
        <Byte>E7</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>3C</Byte>
        <Byte>85</Byte>
        <Byte>F0</Byte>
        <Byte>2B</Byte>
        <Byte>75</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>27</Byte>
        <Byte>8B</Byte>
        <Byte>0C</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>D3D Camera Angle Check</Description>
      <Address>00405345</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>5345</ModuleNameOffset>
      <Before>
        <Byte>F2</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>9C</Byte>
        <Byte>34</Byte>
        <Byte>75</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>0F</Byte>
        <Byte>66</Byte>
        <Byte>83</Byte>
        <Byte>BF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Load Render Mode Check #1 (Background Scrolling)</Description>
      <Address>004202A0</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>202A0</ModuleNameOffset>
      <Before>
        <Byte>04</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>9C</Byte>
        <Byte>34</Byte>
        <Byte>75</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>1C</Byte>
        <Byte>B8</Byte>
        <Byte>80</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Load Render Mode Check #2 (Character Lighting)</Description>
      <Address>00409C27</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>9C27</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>E8</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>A1</Byte>
        <Byte>9C</Byte>
        <Byte>34</Byte>
        <Byte>75</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>01</Byte>
        <Byte>75</Byte>
        <Byte>09</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Load Render Mode Check #3 (Environment Lighting)</Description>
      <Address>00409AB1</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>9AB1</ModuleNameOffset>
      <Before>
        <Byte>C1</Byte>
        <Byte>F8</Byte>
        <Byte>03</Byte>
        <Byte>8B</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>9C</Byte>
        <Byte>34</Byte>
        <Byte>75</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>FA</Byte>
        <Byte>01</Byte>
        <Byte>75</Byte>
        <Byte>09</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Takes Rings Away On Some Doors</Description>
      <Address>00441C83</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>41C83</ModuleNameOffset>
      <Before>
        <Byte>47</Byte>
        <Byte>0A</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>29</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
        <Byte>5B</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Takes Rings Away On Other Doors</Description>
      <Address>00441C69</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>41C69</ModuleNameOffset>
      <Before>
        <Byte>4F</Byte>
        <Byte>0A</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>29</Byte>
        <Byte>4E</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
        <Byte>5B</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Booster Ring Cost</Description>
      <Address>00428735</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>28735</ModuleNameOffset>
      <Before>
        <Byte>74</Byte>
        <Byte>7B</Byte>
        <Byte>00</Byte>
        <Byte>96</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>A0</Byte>
        <Byte>73</Byte>
        <Byte>7B</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>8C</Byte>
        <Byte>75</Byte>
        <Byte>7B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Booster Ring Cost 2</Description>
      <Address>00428719</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>28719</ModuleNameOffset>
      <Before>
        <Byte>7D</Byte>
        <Byte>13</Byte>
        <Byte>8D</Byte>
        <Byte>0C</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>96</Byte>
        <Byte>A0</Byte>
        <Byte>73</Byte>
        <Byte>7B</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>8E</Byte>
        <Byte>04</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Eggman Missile Cost</Description>
      <Address>00428F72</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>28F72</ModuleNameOffset>
      <Before>
        <Byte>85</Byte>
        <Byte>2E</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>83</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>7E</Byte>
        <Byte>5A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Time of Day Changer</Description>
      <Address>0043A476</Address>
      <ModuleName>SonicR.exe</ModuleName>
      <ModuleNameOffset>3A476</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>40</Byte>
        <Byte>83</Byte>
        <Byte>E0</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>78</Byte>
        <Byte>EB</Byte>
        <Byte>85</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>3C</Byte>
        <Byte>F1</Byte>
        <Byte>7A</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Timer Menus?</Description>
      <Address>632846C1</Address>
      <ModuleName>DSOUND.dll</ModuleName>
      <ModuleNameOffset>646C1</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>84</Byte>
        <Byte>A8</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>83</Byte>
        <Byte>FC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>06</Byte>
        <Byte>89</Byte>
        <Byte>BB</Byte>
        <Byte>FC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp [ebx+000001FC],00004E20</Description>
      <Address>6328470C</Address>
      <ModuleName>DSOUND.dll</ModuleName>
      <ModuleNameOffset>6470C</ModuleNameOffset>
      <Before>
        <Byte>88</Byte>
        <Byte>D3</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>81</Byte>
        <Byte>BB</Byte>
        <Byte>FC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>20</Byte>
        <Byte>4E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>86</Byte>
        <Byte>C3</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [ebx+000001FC],eax</Description>
      <Address>632846C1</Address>
      <ModuleName>DSOUND.dll</ModuleName>
      <ModuleNameOffset>646C1</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>84</Byte>
        <Byte>A8</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>83</Byte>
        <Byte>FC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>06</Byte>
        <Byte>89</Byte>
        <Byte>BB</Byte>
        <Byte>FC</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>On Camera Positions:
I'm not actually sure if X is X and Y is Y, it could be X is Y and Y is X, but Z is definitely Z.
On Boost/Missiles:
Both are controlled by the same addresses.
For Boost: Active Flag controls weather or not you are in a boost, 0 is off, 1 is on, when in boost, the Timer controls the duration of the boost, until it counts down to 44 and below, which halts the boost even when the Active Flag is enabled. When the timer hits 0, Active Flag is changed to 0 and the timer resets to 255. When the timer is above 0 and the Active Flag is inactive (0), it counts down umtil timer reaches 0, which is how it decides to allow boosting again. Missiles have a cooldown too and use the Timer attribute- this makes no use of the Active Flag at all, instead, missile use is tied to player ring count.
</Comments>
</CheatTable>
